<!DOCTYPE html>
<html lang="en-US">
<head>
               <style>
              @font-face {
                font-family: 'Shabnam';
                src: url('https://sahand.storage.iran.liara.space/font/Shabnam.woff');
                src: url('https://sahand.storage.iran.liara.space/font/Shabnam.woff') format('embedded-opentype'),
                     url('https://sahand.storage.iran.liara.space/font/Shabnam.woff') format('woff2'),
                     url('https://sahand.storage.iran.liara.space/font/Shabnam.woff') format('woff'),
                     url('https://sahand.storage.iran.liara.space/font/Shabnam.woff') format('truetype');
                font-weight: normal;
                font-style: normal;
              }
                </style>
                <style>
                  body{
                  background-color: #ccf33e;
                  font-family:"Shabnam";
                  }
                      </style>
<title>Coders|ویرایشگر فوق پیشرفته</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://www.w3schools.com/images/w3schools_logo_436_2.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="436">
<meta property="og:image:height" content="228">
<meta property="og:title" content="W3Schools online HTML editor">
<meta property="og:description" content="The W3Schools online code editor allows you to edit code and view the result in your browser">
<link rel="stylesheet" href="https://sahand.storage.iran.liara.space/css/w3schools31.css">
<link rel='stylesheet' href="https://sahand.storage.iran.liara.space/css/codemirror.css">
<script src='https://sahand.storage.iran.liara.space/javascrip/codemirror.js'></script>
<script src='https://sahand.storage.iran.liara.space/javascrip/codemirror_jsx.js'></script>
<script src="https://sahand.storage.iran.liara.space/javascrip/sokhbala.js"></script>
<script src="https://sahand.storage.iran.liara.space/javascrip/4.js"></script>
<script data-cfasync="false" type="text/javascript">
var k42 = false;
k42 = true;
</script>
<script data-cfasync="false" type="text/javascript">
    window.snigelPubConf = {
    "adengine": {
      "activeAdUnits": ["try_it_leaderboard"]
  }
}
uic_r_a()
</script>
<script src="https://sahand.storage.iran.liara.space/javascrip/santaz.js"></script>
<script src="https://sahand.storage.iran.liara.space/javascrip/simanian.js"></script>
<link rel="stylesheet" type="text/css" href="https://sahand.storage.iran.liara.space/css/samandar.css" />
<style>
#textareacontainer, #iframecontainer {width:48%;}
#container {height:500px;}
#textarea, #iframe {width:90%;height:450px;}
#textareaCode, #textareaCode2, #iframeResult, .codewindow {height:450px;}
.stack {display:none;}
</style>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTCFC3S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id='tryitLeaderboard'>
  <div id="adngin-try_it_leaderboard-0"></div>
</div>
<div class="trytopnav">
<div class="w3-bar" style="overflow:auto">
<center>
  <button id="runbtn" class="w3-button w3-bar-item w3-hover-white w3-hover-text-green ga-tryit" onclick="submitTryit(1);uic_r_p();">اجرا &#10095;</button>
</center>
  <span class="w3-right w3-hide-small" style="padding:8px 16px 8px 0;display:block;float:right;font-size:16px;margin-top:4px"><span id="framesize"></span></span>
</div>
</div>
<div id="shield"></div>
<a href="javascript:void(0)" id="dragbar"></a>
<div id="container">
  <div id="menuOverlay" class="w3-overlay w3-transparent" style="cursor:pointer;z-index:4"></div>
  <div id="textareacontainer">
    <div id="textarea">
      <div id="textareawrapper">        
            <textarea autocomplete="off" id="textareaCode" wrap="logical" spellcheck="false"></textarea>
            <form id="codeForm" autocomplete="off" style="margin:0px;display:none;">
              <input type="hidden" name="code" id="code" />
            </form>
       </div>
    </div>
  </div>
  <div id="iframecontainer">
    <div id="iframe">
      <div id="iframewrapper">   
      </div>
    </div>
  </div>
</div>
<script src="https://sahand.storage.iran.liara.space/javascrip/sandis.js"></script>
<script src="https://sahand.storage.iran.liara.space/javascrip/1.js"></script>
<script src="https://sahand.storage.iran.liara.space/javascrip/2.js"></script>
<script src="https://sahand.storage.iran.liara.space/javascrip/3.js"></script>
<link rel="stylesheet" type="text/css" href="https://sahand.storage.iran.liara.space/css/spaceit.css" />
</body>
</html>