<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<style>
			/* ???? ?????????? ?? ??? ???? ?? 768 ????? */
		  @media (max-width: 767px) {
			/* ?? CSS ????? ?? ???? HTML ?? ??? ??? */
		  }
		  
		  /* ???? ?????????? ?? ??? ??? 768 ? 992 ????? */
		  @media (min-width: 768px) and (max-width: 991px) {
			/* ?? CSS ????? ?? ???? HTML ?? ??? ??? */
		  }
		  
		  /* ???? ?????????? ?? ??? ??? 992 ? 1200 ????? */
		  @media (min-width: 992px) and (max-width: 1199px) {
			/* ?? CSS ????? ?? ???? HTML ?? ??? ??? */
		  }
		  
		  /* ???? ?????????? ?? ??? ????? ?? 1200 ????? */
		  @media (min-width: 1200px) {
			/* ?? CSS ????? ?? ???? HTML ?? ??? ??? */
		  }
		  </style>
		  		<style>
			#center {
				text-align: center;
				margin-top: 110px;
				font-size: 20px;
				color: #111;
				background: #1111;
			}
		</style>
		<!--وسط نسخه یک-->
		<style>
			#center-1 {
				text-align: center;
				margin-top: 110px;
				font-size: 40px;
				color: #FA8072;
				background: #1111;
			}
		</style>
		<!--راست-->
		<style>
		#right {
			text-align: right;
			margin-top: 110px;
			font-size: 40px;
			color: #FA8072;
			background: #1111;
		}
		</style>
		<!--چپ-->
		<style>
		#left {
			text-align: left;
			margin-top: 110px;
			font-size: 20px;
			color: #FA8072;
			background: #1111;
		}
		</style>
		<meta charset="utf-8">
		<title>PORKAR|AI</title>
		<link rel="icon" href="https://sahand.storage.iran.liara.space/special-picture/icon.png" sizes="32x32" type="png">
		<!--???-->

	</head>
	<body>
	<div id="center">
		<script type="text/javascript">
			window.onload = (function(){
				var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
				s1.async=true;
				s1.src='https://chat4site.ai/embedWidget.js?t=' + Math.floor(Date.now());
				s1.charset='UTF-8';
				s1.setAttribute('crossorigin','*');
				s1.setAttribute('widgetId','17325744');
				s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		</div>
	</body>
</html>
